main:
    # assign citizen function to `function`
    let function = citizen

    # pass the `function` to `another()` function
    another(function)

    # and what happens if we print a function? It shows you the control flow in colors!
    /*
        +----------------+
        | print function |
        +----------------+
    */
:end

another:
    /*
        +----------+
        | print $0 |
        +----------+
    */
:end

citizen:
    /*
        +----------------------------------+
        | print "Reached citizen function" |
        | print 34710 * 2                  |
        | return "I am the returned value" |
        +----------------------------------+
    */
:end