        +----------+
        | regretti |<--------+
        +----------+         |
            |                v
            |                +-------------------+
            |                | version 0.1.0     |
            |                | author: @mufeedvh |
            |                +-------------------+
            |                ^
            |                |
            +----------------+

USAGE:
    $ regretti <PATH-TO-SCRIPT>

    Debug Token Tree:
    $ regretti <PATH-TO-SCRIPT> tree
